
Clover EFI installer log - Tue Oct 20 18:16:15 EEST 2015
Installer version: v2.3k r3280 EFI bootloader
======================================================
/dev/disk0
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *120.0 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                  Apple_HFS MacOsX 10.10.5 SSD 1... 119.2 GB   disk0s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk0s3
/dev/disk1
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *120.0 GB   disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                  Apple_HFS MacOsX Kingston SSD ... 119.2 GB   disk1s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk1s3
/dev/disk2
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                  Apple_HFS MacOsX Extended Exte... 499.2 GB   disk2s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk2s3
======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Stage 2 - Written boot6 (x64) to /Volumes/EFI/boot

Theme 'metal' (defined in config.plist) not found !
Using default theme 'embedded'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
